<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body {
            magrgin:0;
        }
        img {
            width: 100%;
            border: solid 10px purple
        }
    </style>
</head>
<body>
    
    <header>Header text</header>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <p>I saw a doge</p>
    

    <div>I saw a doge</div>
    
    <hr>
    
    <img src="https://i.ytimg.com/vi/ljm6RU6lRuM/maxresdefault.jpg" alt="">
    <p>TM the Cow</p>
<!--  html entity  -->
    <footer>Copyright &copy; jason</footer>
    
    
</body>
</html>